.product-info-main {
  .box-tocart {
    .custom-buttons-wrapper {
      display: flex;
      flex-direction: row;
      gap: 20px;
      align-items: center;
      justify-content: flex-start;
      margin-top: 15px;

      .action.primary {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 48px;
        line-height: 48px;
        padding: 0 25px;
        font-size: 16px;
        min-width: 180px;
      }
    }

    /* Reset other potential theme styles */
    .actions {
      .action {
        vertical-align: middle;
        margin: 0;
      }
    }
  }
}