& when (@media-common = true) {

    .cms-home.cms-index-index.page-layout-1column .page-main {
        background-image: url('../images/background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        padding: 20px; // optional
    }

    .cms-home.cms-index-index.page-layout-1column .page-footer {
        background-image: url('../images/background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        padding: 20px; // optional
    }

}
