& when (@media-common = true) {
    .page-wrapper .page-header .panel.wrapper {
      background-color: #15456d;
      padding: 25px;
    }
    
    .page-wrapper .copyright {
        background-color: #aebcc7;
        padding: 15px;
    }
}


